body
{
	background-image:url(back.jpg);
	

	
}

#logo
{
	background-image:url(test2.png);
	background-repeat:no-repeat;
	background-position:top center;
	background-size:750px 80px;
	height:82px;
	opacity: 0.6;
	
}
#rsLabelRight
{
	background-image:url(RSLabel.png);
	background-repeat:no-repeat;
	background-position:top left;
	background-size:200px 30px;
	height:26px;
	width:200px;
	text-align:center;
	font-size:18px;
	padding-top:6px;
	opacity: 0.8;
	

}
#right
{
	width:21%;
	float:right;
	clear:right;
	
}
#left
{
	width:21%;
	float:left;
}
#rsLabelLeft
{
	background-image:url(RSLabel.png);
	background-repeat:no-repeat;
	background-position:top left;
	background-size:200px 30px;
	height:26px;
	width:200px;
	text-align:center;
	padding-top:6px;
	opacity: .8;
	font-size:18px;
	clear:right;
}
#centerBox
{
	position:relative;
	height:388px;
	width:58%;
	text-align:center;
	float:left;
	align="center";
	
	
}

#centerBox a 
{
	background-image:url(Boxhover3.png);
	background-repeat:no-repeat;
	background-position:top center;
	background-size:92px 80px;
	height:60px;
	width:90px;
	padding-top:25px; 
	text-decoration:none;
	color:Black;
	opacity: .9;
	float:left;
	font-family: chiller,sans-serif;
	font-size:15px;
	text-shadow: 0px 1px 0px rgba(255,255,255,.5);
	margin-left:4px;
	



}
#centerBox a:hover
{
	background-image:url(Boxhover2.png);
	font-size:17px;
	text-shadow: 0px -1px 0px rgba(0,0,0,.5);
	opacity: .5;
}
#footer
{
	width:100%;
	height:140px;
	
	opacity: .9;
	background-color:black;
	
	clear:left;
	
}
#yourcase
{
	width:200px;;
	height:130px;
	border:2px solid silver;
	text-align:center;
	
	font-family: chiller,sans-serif;
	font-size:17px;
	<!background-image:url(Boxhover3.png);!>
	background-repeat:no-repeat;
	background-position:top center;
	background-size:100px 95px;
	opacity: .7;
	background-color:brown;
	float:right;

}
#boxtext1
{
	left:0px;
	top:30px;
	position:relative;
	visibility:hidden;
}
#boxtext2
{
	left:0px;
	top:80px;
	position:relative;
	font-family: Times;
	color:white;
	font-size:26px;
}

#round
{
	width:200px;;
	height:130px;
	border:2px solid silver;
	text-align:center;
	
	font-family: chiller,sans-serif,times;
	font-size:60px;
	background-image:url(round.png);
	background-repeat:no-repeat;
	background-position:top center;
	background-size:100px 95px;
	opacity: .7;
	background-color:brown;
	float:left;
}
#roundboxtext1
{
	left:0px;
	top:10%;
	position:relative;
}
#roundboxtext2
{
	left:0px;
	top:30px;
	position:relative;
	font-family: Times;
	color:white;
	font-size:26px;
}

#msgBox
{
	width:57%;
	height:130px;
	text-align:center;
	border:2px solid silver;
	float:left;
	margin-left:1%;
	border-radius:50px;
	-moz-border-radius:50px; /* Firefox 3.6 and earlier */
	background-color:brown;
	opacity: .9;

}
#msgboxtext
{
	left:0px;
	top:0px;
	position:relative;
	font-family: Times;
	color:white;
	font-size:26px;
}

#messganimate
{

width:120px;
height:75px;

background-image:url(Box.png);
background-repeat:no-repeat;
background-position:top left;
background-size:120px 70px;
align:center;
padding-top:25px;
text-align:center;
visibility:hidden;
margin-left:145px;
position:absolute;
left:30%;
top:45%;

transform:scale(2,4);
-ms-transform:scale(2,4); /* IE 9 */
-moz-transform:scale(2,4); /* Firefox */
-webkit-transform:scale(2,4); /* Safari and Chrome */
-o-transform:scale(2,4); /* Opera */
}


#wholewrapper
{
	
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background-color: black;
	opacity: .5;
	filter: Alpha(Opacity=50);
	z-index: 1000000000;
	height:100%;
	display:none;

}
#offer
{
	width:250px;
	height:75px;

	align:center;
	padding-top:0px;
	text-align:center;
	
	position:absolute;
/*	left:30%;
	top:35%;
	margin:10px; 
	transform:scale(2,4); */
	-ms-transform:scale(2,4); /* IE 9 */
	-moz-transform:scale(2,4); /* Firefox */
	-webkit-transform:scale(2,4); /* Safari and Chrome */	
	-o-transform:scale(2,4); /* Opera */ 
	border:2px solid silver; 
	font-size:9px;
	border-radius:8px;
	-moz-border-radius:8px; 
	font-family:"Bookman Old Style",Georgia,Serif;
	/*background-color:#ffcc66; */
	background-color:white;
	z-index: 1000000000;
	top: 197px;
	left: 375px;
	visibility:hidden;
		
	


}
#offerHeader
{
	width:100%;
	height:10px;
	background-color:orange;
	border-radius:30px;
	-moz-border-radius-top:30px; 
	opacity: .5;
	text-align:center;
	vertical-align:50%;
	color:white;


	
}
#offerPhone
{
	width:100%;
	height:20px;
	background-image:url(test.png);
	background-repeat:no-repeat;	
	background-position: top center;	
	background-size:100% 20px;
	opacity: .4;
	
}
#bankerAmount
{
	font-size:8px;
	font-family:"Bookman Old Style",Georgia,Serif;	

}
#offerfotter
{
	width:100%;
	height:20px;
	background-image:url(image.gif);
	background-repeat:no-repeat;	
	background-position: top center;	
	background-size:50px 20px;
	position:relative;bottom:0px;
}

#handhover
{
	
	z-index:1;
	position:relative;
	opacity: .2; 
}
#PlayGain
{
	visibility:hidden;
	width:350px;
	height:78px;

	align:center;
	padding-top:0px;
	text-align:center;
	
	position:absolute;
/*	left:30%;
	top:35%;
	margin:10px; 
	transform:scale(2,4); */
	-ms-transform:scale(2,4); /* IE 9 */
	-moz-transform:scale(2,4); /* Firefox */
	-webkit-transform:scale(2,4); /* Safari and Chrome */	
	-o-transform:scale(2,4); /* Opera */ 
	border:2px solid silver; 
	font-size:9px;
	border-radius:8px;
	-moz-border-radius:8px; 
	font-family:"Bookman Old Style",Georgia,Serif;
	/*background-color:#ffcc66; */
	background-color:white;
	z-index: 1000000000;
	top: 197px;
	left: 350px;
	display: block;

}
 #finalnodeal
{
	visibility:hidden;
	width:350px;
	height:78px;

	align:center;
	padding-top:0px;
	text-align:center;
	
	position:absolute;
	/*left:30%;
	top:25%;
	margin:10px; 
	transform:scale(2,4); */
	-ms-transform:scale(2,4); /* IE 9 */
	-moz-transform:scale(2,4); /* Firefox */
	-webkit-transform:scale(2,4); /* Safari and Chrome */	
	-o-transform:scale(2,4); /* Opera */ 
	border:2px solid silver; 
	font-size:9px;
	border-radius:8px;
	-moz-border-radius:8px; 
	font-family:"Bookman Old Style",Georgia,Serif;
	/*background-color:#ffcc66; */
	background-color:white;
	z-index: 1000000999;
	top: 197px;
	left: 350px;
	display: block;

}
 #maths
{
	visibility:hidden;
	width:350px;
	height:98px;

	align:center;
	padding-top:0px;
	text-align:center;
	
	position:absolute;
	/*left:30%;
	top:25%;
	margin:10px; 
	transform:scale(2,4); */
	-ms-transform:scale(2,4); /* IE 9 */
	-moz-transform:scale(2,4); /* Firefox */
	-webkit-transform:scale(2,4); /* Safari and Chrome */	
	-o-transform:scale(2,4); /* Opera */ 
	border:2px solid silver; 
	font-size:9px;
	border-radius:8px;
	-moz-border-radius:8px; 
	font-family:"Bookman Old Style",Georgia,Serif;
	/*background-color:#ffcc66; */
	background-color:white;
	z-index: 1000000999;
	top: 197px;
	left: 350px;
	display: block;

}