<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Deal or NoDeal  </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<link rel="stylesheet" type="text/css" href="deal.css"/>
<script type="text/javascript">
		
		
		var cash=new Array(0.01,1,5,10,25,50,75,100,200,300,400,500,750,1000,5000,10000,25000,50000,75000,100000,200000,300000,400000,500000,750000,1000000);
		var mixed=new Array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26);
		var str;

		var click=1,round=1,check=0,mean=26,count=0;
		var im=.1;
		var jm=0;
		var tm;
		var curValue=0;
		var mult=.4;
		var set=0,totalamt=0,yourcase=0,yourcasevalue=0;

		function exit()
		{
			var x=document.getElementById("wholewrapper");
			x.style.display="Block";
			x=document.getElementById("offer");
			x.style.visibility="hidden";
			x=document.getElementById("PlayGain");
			x.style.visibility="visible";
			x.style.display="Block";
			x=document.getElementById("txtoffer");
			var txtTemp="Your Accept the Banker Offer Amount: $";
			//alert(x.innerHTML);
			x.innerText=txtTemp+" "+Math.floor(totalamt);
			x.textContent=txtTemp+" "+Math.floor(totalamt);
			x=document.getElementById("txtyourcase");
			txtTemp=x.innerHTML;
			//alert(x.innerHTML);
			x.innerText=txtTemp+" No :"+yourcase+" is: $ "+yourcasevalue;
			x.textContent=txtTemp+" No :"+yourcase+" is: $ "+yourcasevalue;


			

		}

		function nodeal()
		{
			var x=document.getElementById("wholewrapper");
			x.style.display="none";
			x=document.getElementById("offer");
			x.style.visibility="hidden";
			//x=document.getElementById("wholewrapper");
			//x.style.visibility="visible";
			//x=document.getElementById("finalnodeal");
			//x.style.visibility="visible";
			if(round==10)
			{

					var x=document.getElementById("wholewrapper");
					x.style.display="Block";
					x=document.getElementById("offer");
					x.style.visibility="hidden";
					x=document.getElementById("finalnodeal");
					x.style.visibility="visible";
					x.style.display="Block";
					x=document.getElementById("finaltxtamt");
					var txtTemp="Your Reject the the Banker Offer Amount: $";
					//alert(x.innerHTML);
					x.innerText=txtTemp+" "+Math.floor(totalamt);
					x.textContent=txtTemp+" "+Math.floor(totalamt);
					x=document.getElementById("offertxtyourcase");
					txtTemp=x.innerHTML;
					//alert(x.innerHTML);
					x.innerText=txtTemp+" No :"+yourcase+" is: $ "+yourcasevalue;
					x.textContent=txtTemp+" No :"+yourcase+" is: $ "+yourcasevalue;
			}
					set=1;set=0;
			


		}

		function calculate()
		{	
			set=5;//5 indaicat lock the process till it get to nodeal option the lock is relased nodeal function set=1;
			
			if(round <8)
				mult=mult+.1;
			else
				mult=1.2;		
			var amt=0;
			//System.out.println("////////////////////////");
			//System.out.println("i\tmixed[i] \tcash[mixed[i]]");
			for(var i=0;i<26;i++)
			{
				//	if(display1[mixed[i]]==true)
				//	{
					//amt=amt+(cash1[mixed[i]])/mean;
					amt=amt+cash[i]/mean;

					//System.out.println(""+(i+1)+"  "+mixed[i]+" "+cash1[mixed[i]]);
			}
			
				//alert("amount ="+amt*mult);	
				totalamt=amt*mult;
				var x=document.getElementById("wholewrapper");
				x.style.display="Block";
				x=document.getElementById("txtoffer1");
				var txtTemp="The Banker Offer of Amount: $";
				//alert(x.innerHTML);
				x.innerText=txtTemp+""+(Math.floor((amt*mult)));
				x.textContent=txtTemp+""+(Math.floor((amt*mult)));
				x=document.getElementById("offer");
				x.style.visibility="visible";
			
			
			
			//}
			//amt=amt*mult;
		}
		function func()
		{
			jm++;
			var x=document.getElementById("messganimate");
			x.style.visibility="visible";
			x.innerText=curValue;
			x.textContent=curValue;
			//x.style.transform="scale("+i+","+i+")"; 
			x.style.Transform="scale("+im+","+im+")";
			x.style.MsTransform="scale("+im+","+im+")"; /* IE 9 */
			x.style.MozTransform="scale("+im+","+im+")";/* Firefox */
			//-webkit-transform:scale(2,4); /* Safari and Chrome */
			x.style.OTransform="scale("+im+","+im+")";/* Opera */
			x.style.WebkitTransform="scale("+im+","+im+")";
			//alert(x.style.WebkitTransform);
			//x.style.WebkitTransform="rotate("+jm+"deg)";
			//x.style.WebkitTransform="matrix("+jm+","+im+",0,0,0,0)";
			if(im>3)
			{	

				im=.5;
			}
			else 
				im=im+.1;
			t=setTimeout(func,100);
			if(jm==30)
			{
				jm=0;
				im=.1;
				x.style.visibility="hidden";
				clearTimeout(t);
				count++;
				if(count<check)
				{
				
					var x=document.getElementById("msgboxtext");
					x.innerText=check-count+" Cases left to open this round"; 
					x.textContent=check-count+" Cases left to open this round"; 
					
				}
				else
				{
					count=0;
					
					round++;
					//if(round==10)
					//{
					//	alert("banker Offer process final");//deal or no deal
						//if deal open new div tage with "the amount present in your own case="")
							//else nodeal you accept the banker offer .... thanking for palying ...  the amount prenet in your case is xxxxxx
						//play agine
					
						
					
					//}
					//else
					//{	
						calculate();
						//alert("banker Offer process");
						
					//}
					//else
						//alert("banker Offer process");
						//if deal open new div tage with "the amount present in your own case="") open play agin div"
						//else nodeal contiue the next round
			


				
					x=document.getElementById("roundboxtext1");
					x.innerText=round; 
					x.textContent=round; 
					count=0;
					if(round<=6)
						check=7-round;
					else
						check=1;
 	
				
					var x=document.getElementById("msgboxtext");
					x.innerText=check-count+" Cases left to open this round"; 
					x.textContent=check-count+" Cases left to open this round"; 
					
				
				}
				if(set==1)
						set=0;
				//alert("banker Offer process");

			}
		}



		function vissible(obj,num)
		{
			
		  if(set==0 && cash[num-1]!=0 )
		  {   
 			set=1;

						
			//-------------------
			if(round<=6)
				check=7-round;
			else
				check=1;
			if(click==1)
			{	
				
						//alert("raja num:"+num);
				yourcase=num;
				
				yourcasevalue=cash[num-1];//alert("raja num:"+num+"yourcase : "+yourcase+"cash"+yourcasevalue);
				var x=document.getElementById("boxtext1");
				x.innerText="Box No: "+num; 
				x.textContent="Box No: "+num; 
				x.style.visibility="visible";
			
				//alert("check"+x.innerText);
				x=document.getElementById("roundboxtext1");
				x.innerText=round; 
				x.textContent=round; 

				x=document.getElementById("yourcase");
				//alert(x);
				x.style.backgroundImage="url('Boxhover3.png')";
				x.style.backgroundRepeat="no-repeat";
				obj.style.visibility="hidden";
				x=document.getElementById("msgboxtext");
				click++;
				x.innerText=check-count+" Cases left to open this round"; 
				x.textContent=check-count+" Cases left to open this round"; 
				if(set==1)
					set=0;
				
			}
			else  if(click!=1)
			{
				mean--;
				curValue=cash[num-1];
				cash[num-1]=0;
				//alert("current value="+curValue+" new value="+cash[num-1]);
				func()
				//obj.style.
				//alert(obj.style.background);
				obj.style.visibility="hidden";
				//alert(obj.style.visibility);
				//var x=document.getElementById(num);mixed
				var x=document.getElementById(mixed[num-1]);
				//alert(x+"\nnum="+num+"\ncash[mixed[num-1]]="+cash[mixed[num-1]]+"\nmixed[num-1]="+mixed[num-1]);
				//alert(cash[num-1]);
				


				x.style.opacity=".5";
			}
		   }//end of if
			



				
			//-----------------------------------------------------
			//times++;
			//k=
		}
		function randomString()
		{

			for (var i=0; i<26; i++)
			{
				var suffle1 = Math.floor(Math.random()*26);
				var suffle2 = Math.floor(Math.random()*26);
				var temp=cash[suffle1];
				cash[suffle1]=cash[suffle2];
				cash[suffle2]=temp;
				temp=mixed[suffle1];
				mixed[suffle1]=mixed[suffle2];
				mixed[suffle2]=temp;
			}
			var str="";
			for(var i=0;i<26;i++)
			{
				str=str+" "+(i+1)+"="+mixed[i];
			}
			//alert(str);
			//alert("raja");
			
			//randomstring += chars.substring(rnum,rnum+1);
			
		}
		
		//function init()
		//{
		//	 var ld=document.getElementById("loading");
		//	 ld.style.visibility="hidden";
			//alert("kumar");
			
		//}

</script>
			


</HEAD>

<BODY onload="randomString()" >
<!--
	<div id="loading" style="position:absolute; width:98%; text-align:center; top:300px;z-index=100;">
	<img src="loading.gif" border=0></div>
-->

<div id="container" >
			<div id ="logo">
				<h1>hai</h1>
			</div>
			<div id="left">

				<div id="1">
					<div id ="rsLabelLeft" name="1" >
						0.01 $
					</div>
				</div>
				<div id="2">
					<div id ="rsLabelLeft" name="2">
						1 $
					</div>
				</div>
				<div id="3">
					<div id ="rsLabelLeft" name="3">
						5 $
					</div>
				</div>

				<div id="4">
					<div id ="rsLabelLeft" name="4">
						10 $
					</div>
				</div>
				<div id="5">
					<div id ="rsLabelLeft" name="5">
						25 $
					</div>
				</div>
				<div id="6">
					<div id ="rsLabelLeft" name="6">
						50 $
					</div>
				</div>
				<div id="7">
					<div id ="rsLabelLeft" name="7">
						75 $
					</div>
				</div>

				<div id="8">
					<div id ="rsLabelLeft" name="8">
						100 $
					</div>
				</div>
				
				<div id="9">
					<div id ="rsLabelLeft" name="9">
						200 $
					</div>
				</div>

				<div id="10">
					<div id ="rsLabelLeft" name="10">
						300 $
					</div>
				</div>
				<div id="11">
					<div id ="rsLabelLeft" name="11">
						400 $
					</div>
				</div>
				<div id="12">
					<div id ="rsLabelLeft" name="12">
						500 $
					</div>
				</div>
				<div id="13">
					<div id ="rsLabelLeft" name="13">
						750 $
					</div>
				</div>
			</div>

			<div id="right">
				
				<div id="14">
					<div id ="rsLabelRight" name="14">
						1,000 $
					</div>
				</div>
				<div id="15">
					<div id ="rsLabelRight" name="15">
						5,000 $
					</div>
				</div>
				<div id="16">
					<div id ="rsLabelRight" name="16">
						10,000 $
					</div>
				</div>
				<div id="17">
					<div id ="rsLabelRight" name="17">
						25,000 $
					</div>
				</div>
				<div id="18">
					<div id ="rsLabelRight" name="18">
						50,000 $
					</div>
				</div>
				<div id="19">
					<div id ="rsLabelRight" name="19">
						75,000 $
					</div>
				</div>
				<div id="20">
					<div id ="rsLabelRight" name="20">
						1,00,000 $
					</div>
				</div>
				<div id="21">
					<div id ="rsLabelRight" name="21" >
						2,00,000 $
					</div>
				</div>
				<div id="22">
					<div id ="rsLabelRight" name="22">
						3,00,000 $
					</div>
				</div>
				<div id="23">
					<div id ="rsLabelRight" name="23">
						4,00,000 $
					</div>
				</div>
				<div id="24">
					<div id ="rsLabelRight" name="24">
						5,00,000 $
					</div>
				</div>
				<div id="25">
					<div id ="rsLabelRight" name="25">
						7,50,000 $
					</div>
				</div>
				<div id="26">
					<div id ="rsLabelRight" name="26">
						10,00,000 $
					</div>
				</div>
				
			</div>
			<div id="centerBox" >
				<a href="#" onclick="vissible(this,1)" >Box No:  1</a>
				<a href="#" onclick="vissible(this,2)" >Box No: 2</a>
				<a href="#" onclick="vissible(this,3)">Box No: 3</a>
				<a href="#" onclick="vissible(this,4)">Box No: 4</a>
				<a href="#" onclick="vissible(this,5)">Box No: 5</a>
				<a href="#" onclick="vissible(this,6)">Box No: 6</a>
				<a href="#" onclick="vissible(this,7)" >Box No: 7</a>
				<a href="#" onclick="vissible(this,8)">Box No: 8</a>
				<a href="#" onclick="vissible(this,9)">Box No: 9</a>
				<a href="#" onclick="vissible(this,10)">Box No: 10</a>
				<a href="#" onclick="vissible(this,11)">Box No: 11</a>
				<a href="#" onclick="vissible(this,12)">Box No: 12</a>
				<a href="#" onclick="vissible(this,13)">Box No: 13</a>
				<a href="#" onclick="vissible(this,14)">Box No: 14</a>
				<a href="#" onclick="vissible(this,15)">Box No: 15</a>
				<a href="#" onclick="vissible(this,16)">Box No: 16</a>
				<a href="#" onclick="vissible(this,17)">Box No: 17</a>
				<a href="#" onclick="vissible(this,18)">Box No: 18</a>
				<a href="#" onclick="vissible(this,19)">Box No: 19</a>
				<a href="#" onclick="vissible(this,20)">Box No: 20</a>
				<a href="#" onclick="vissible(this,21)">Box No: 21</a>
				<a href="#" onclick="vissible(this,22)">Box No: 22</a>
				<a href="#" onclick="vissible(this,23)">Box No: 23</a>
				<a href="#" onclick="vissible(this,24)">Box No: 24</a>
				<a href="#" onclick="vissible(this,25)" style="margin-left:33%;">Box No: 25</a>
				<a href="#" onclick="vissible(this,26)" style="margin-right:25%;" >Box No: 26</a>
				
			</div>
			<div id="footer">
				<div id="round">
					<div id="roundboxtext1" ><b>0</b> </div>
					<div id="roundboxtext2" >ROUND </div>
				</div>
				<div id="msgBox">
					<div id="msgboxtext">
					Please Select Your Case
					</div>
				</div>
				<div id="yourcase">
					<div id="boxtext1" >Box No: 26 </div>
					<div id="boxtext2" >YOUR CASE </div>
				</div>
				
				
				
			
			</div>
			<div id="messganimate">
			</div>
	<div id="wholewrapper">
	</div>
		<div id="offer">
			<div id="offerPhone">
			</div>
			<div id="offerHeader">
				Banker Offer 
			</div>
			<div id="bankerAmount">
				<b id="txtoffer1">Banker Offer You Amount: $</b></br>
				<img src="up.png" height="30px" width="40px" id="handhover" name="handHoverUp1" style="float:left;">
				<input type="button" value="Deal" style="font-size:5px;width:50px;" 
				onMouseOver="document.images['handHoverUp1'].style.opacity=1;" onclick="exit()" onmouseout="document.images['handHoverUp1'].style.opacity=.2;"/>
				<input type="button" value="No Deal" style="font-size:5px; width:50px;" onMouseOver="document.images['handHoverDown1'].style.opacity=1;" onmouseout="document.images['handHoverDown1'].style.opacity=.2;" onclick="nodeal()"/>
				<img src="thumbs-up-down-icons1 copy small.png" height="30px" width="40px" name="handHoverDown1" id="handhover" style="float:right;">
				
			</div>
			<div id="offerfotter">
			</div>
		</div>

		<div id="PlayGain">
			<div id="offerPhone">
			</div>
			<div id="offerHeader">
				<b>Congratulation Friends</b>
			</div>
			<div id="bankerAmount">
				<b> Thank you for Playing this game</b></br>
				<b id="txtoffer">Your Accept the Banker Offer Amount: $</b>
				<img src="home copy.png " height="30px" width="38px" name="handHoverDown" id="handhover" style="float:right;margin-bottom:15px;">
				<img src="refresh copy.png" height="30px" width="38px" id="handhover" name="handHoverUp" style="float:left;">
				
				</br><b id="txtyourcase">But Amount Present in your Case</b></br>
				
				
				<input type="button" value="palyagin" style="font-size:5px;width:50px;" 
				onMouseOver="document.images['handHoverUp'].style.opacity=1;" onclick="window.location.href='file:///C:/Documents%20and%20Settings/Personal/Desktop/test/deal%20r%20nodeal/New%20Folder/deal.html'" onmouseout="document.images['handHoverUp'].style.opacity=.2;"/>
				<input type="button" value="Home" style="font-size:5px; width:50px;" onMouseOver="document.images['handHoverDown'].style.opacity=1;" onclick="window.location.href='http://www.google.com'" onmouseout="document.images['handHoverDown'].style.opacity=.2;"/></a>
				
				
			</div>
			
		</div>

		<div id="finalnodeal">
			<div id="offerPhone">
			</div>
			<div id="offerHeader">
				<b>Congratulation Friends</b>
			</div>
			<div id="bankerAmount">
				
				<b> Thank you for Playing this game Till the End</b></br>
				<b id="finaltxtamt">Your Reject the the Banker Offer Amount: $</b>

				<img src="home copy.png " height="30px" width="38px" name="handHoverDown3" id="handhover" style="float:right;margin-bottom:15px;">
				<img src="refresh copy.png" height="30px" width="38px" id="handhover" name="handHoverUp3" style="float:left;">

				</br><b id="offertxtyourcase">The Amount Present in your Case  </b></br>
								
				<input type="button" value="palyagin" style="font-size:5px;width:50px;" 
				onMouseOver="document.images['handHoverUp3'].style.opacity=1;" onclick="window.location.href='file:///C:/Documents%20and%20Settings/Personal/Desktop/test/deal%20r%20nodeal/New%20Folder/deal.html'" onmouseout="document.images['handHoverUp3'].style.opacity=.2;"/>
				<input type="button" value="Home" style="font-size:5px; width:50px;" onMouseOver="document.images['handHoverDown3'].style.opacity=1;" onclick="window.location.href='http://www.google.com'" onmouseout="document.images['handHoverDown3'].style.opacity=.2;"/></a>
				
			</div>
		</div>
</div>
<script>
//call after page loaded
//window.onload=init() ; 
</script>
</BODY>
</HTML>
